{
  "description": "",
  "private": true,
  "version": "1.0.0",
  "author": "",
  "resolutions": {
    "lodash": "^4.17.19"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/applicaster/ZappAnalyticsPluginsSDK-iOS/issues"
  },
  "main": "index.js",
  "homepage": "https://github.com/applicaster/ZappAnalyticsPluginsSDK-iOS#readme",
  "keywords": [],
  "scripts": {
  },
  "dependencies": {
    "@applicaster/zapp-core": "0.13.9"
  },

  "name": "ZappAnalyticsPluginsSDK",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applicaster/ZappAnalyticsPluginsSDK-iOS.git"
  }
}
